<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&family=Roboto+Mono:wght@200;400&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/variables.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">



    
    <title>Encriptador</title>

</head>

<body>
    <div class="encriptador">
        <div class="encripta">
            <img class="logo_alura" src="img/Vector-Alura.svg" alt="Logo-Alura">
            <textarea id="ecripta" class="encripta-text" placeholder="Ingrese el texto aquí"></textarea>
                <p class="encripta_grupo_p">* No ingresar caracteres especiales, solo letras minúsculas</p>
                <div class="encripta_botones">
                    <button class="encripta_botonPrincipal">Encriptar</button>
                    <button class="encripta_botonSecundario">Desencriptar</button>
                </div>
        </div>

        <div class="desencripta">
            <img class="desencripta_img" src="img/NingunMensaje.png" alt="Imagen de duda">
            <h2 class="desencripta_mensaje">Ningún mensaje fue encontrado</h2>
            <p class="desencripta_text">Ingresa algún mensaje si deseas encriptar</p>
        </div>
    </div>
</body>

<script src="js/encriptar.js"></script>
</html>